{
    "name": "_Homa.Sudoku.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:565759dd84465864b956cd5af5469ced",
        "GUID:91a773f6c8d79f848b4b1b935bc65acc",
        "GUID:dbb2663bf511444428a899423f4df8de"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}